@charset "utf-8";

html {
 padding: 0;
 margin: 0;    
 scroll-behavior: smooth;
}

body {
 background-color: #fff;    
 font-family: "Hiragino Sans", "Meiryo", "Yu Gothic", "YuGothic", sans-serif;
 font-weight: 250;  
 color:#505050; 
 letter-spacing: 0;
}

header {
 width: 100%;
 height: 50px; 
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.hover-color:hover {
  color: #38A1DB; /* 文字色 */  
}

#shop_name { 
 font-size: 20px;
 margin: 0 0 0 60px; 
} 

#navi {
 display: flex;
 align-items: center;
 column-gap: 22px;
 margin: 0 53px 0 0;
}

#navi_menu { 
  display: block;
  height: inherit;
  font-size: 20px;
  padding:0 10px;
  /* padding: 10px 11px 7px 11px; */
  /* margin: 0 11px 0   0px; */
  line-height: 1.65;
 }
 
 #navi_about {
  display: block;
  height: inherit;
  font-size: 20px;
  padding:0 10px;
  /* padding: 10px 11px 7px 11px; */
  /* margin: 0 44px 0 5px; */
  line-height: 1.65;
 } 

 /* main_visual */
#main_visual { 
  position: relative;  
  display: flex;
  justify-content: center;
}

#main_visual > h2 {
 position: absolute;
 width: 570px;
 margin-top: calc(56 / 1080 * 100vw);
 text-align: center;
 font-weight: 400;
 font-size: 38px;
 z-index: 11;
 line-height: 1.5;
}

#fv-pic {
width: 100%;    /* 必要な理由が不明 */
}

picture {
  display: block;   
  z-index: 10;  
}

/* MENU */
#menu {
  /* width: 100%; */
  padding-top: 56px;  
  margin-bottom: 39px;
}

.inner {
  max-width: 1020px;
  width: 100%;
  padding-inline: 30px;
  margin-inline: auto;  
}

.inner > h2 {
  font-size: 30px;  
  text-align: center;
  padding-bottom: 0px;
  line-height: 1.5;
 }
 
 .inner > h2::after {
  content: '';
  display: block;
  width: 52px;
  height: 2.5px;
  background: #505050;
  margin: 4px auto 0;
 }

#menu_wrapper {
 width: 100%;
 display: flex;  
 column-gap: 3.125%;
 padding: 0;
}

.picture-wrap {
  /* width: 100%; */
  margin-top: 30px;
}

.menu-picture {
  width: 100%; /* 必要な理由が不明 */
  display: block; 
}

.content {
  /* width: 100%; */
 margin-top: 33px;
}

.name {
 /* width: 100%; */
 text-align: center; 
 font-size: 20px;
 font-weight: 400; 
 margin-top: 30px;
 line-height: 1.25;
}

.explain {
 /* width: 100%; */
 text-align: center; 
 font-size: 15px;
 margin-top: 9px;
 line-height: 1.66;
}

/* ABOUT */
#about {
 width: 100%;
 background-color: rgba(0, 0, 0, 0.051);
 padding-top: 41px;
 padding-bottom: 47px;
}

#about_wrapper {
 width: 100%;
 display: flex;
 justify-content: space-between; 
 column-gap: 3.82%;
 margin-top: 10px;
}

#text-wrapper {
 width: 49.06%;
 margin-top: 40px;
}

#concept {
 width: 100%;
 flex-wrap: wrap;
 font-weight:400;  
 font-size: 22px;
 line-height: 1.5;
}

#detail {
 width: 100%;
 flex-wrap: wrap;
 margin-top: 20px;  
 line-height: 1.83;
}

#detail > p {
 font-weight:250;  
 font-size: 18px; 
 margin-right: 0;
 margin-bottom: 13.5px;
}

@media screen and (max-width: 802px) {
  #detail > p > br {
   display: none;
  }
}

button {
  width: 250px;
  height: 55px;
  background-color: #505050; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 22px 0 0 0 ;
  color: #fff;
  font-size: 25px;
  line-height: 1.5;
  transition: color 0.4s linear;  
  transition: background-color 0.4s linear;
}

/* ホバー時のスタイル */
button:hover {  
  cursor: pointer;  /* カーソルを指マークに変更 */
  color: #999999  ;
  background-color: #fff; 
  border: solid 0.5px #505050;  /*枠線　線の種類　太さ　色*/
}

#img-wrapper {
 width: 46.87%;
 margin-top: 20px; 
}

.about-picture {
  width: 100%;
  display: block; 
}

footer {
 width: 100%; 
 display: flex;
 align-items: center;
 height: 92px;
 background-color: #505050;  
}

footer > p {
 width: 500px;
 text-align: center;
 color: #fff; 
 font-size: 20px;
 margin-top: 5px;
 margin-left: auto;
 margin-right: auto;
 line-height: 1.65;
}